#sde#sde_2.10;1.0 resolved revisions
#Fri Jul 11 00:58:00 CST 2014
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3 null
+revision\:\#@\#\:+2.4.0\:\#@\#\:+module\:\#@\#\:+xerces\:\#@\#\:+organisation\:\#@\#\:+xerces\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.0 release 2.4.0 null
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3 null
+revision\:\#@\#\:+1.9.21\:\#@\#\:+module\:\#@\#\:+nekohtml\:\#@\#\:+organisation\:\#@\#\:+net.sourceforge.nekohtml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.21 release 1.9.21 null
