[0m[[0minfo[0m] [0mUpdating {file:/D:/Dropbox/workspace/StructuredDataExtractor/}structureddataextractor...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: sde#sde_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@37767fbe[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.21 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sourceforge.nekohtml#nekohtml;1.9.21 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sourceforge.nekohtml#nekohtml;1.9.21[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: net.sourceforge.nekohtml#nekohtml;1.9.21[0m
[0m[[0mdebug[0m] [0m	found net.sourceforge.nekohtml#nekohtml;1.9.21 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xerces#xercesImpl;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xerces#xercesImpl;2.10.0[0m
[0m[[0mdebug[0m] [0m	found xerces#xercesImpl;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.4.01 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.4.01 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xml-apis#xml-apis;1.4.01[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xml-apis#xml-apis;1.4.01[0m
[0m[[0mdebug[0m] [0m	found xml-apis#xml-apis;1.4.01 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving xerces#xerces;2.4.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xerces#xerces;2.4.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried D:\Dropbox\sbt\local\xerces\xerces\2.4.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for xerces#xerces;2.4.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/xerces/xerces/2.4.0/xerces-2.4.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for xerces#xerces;2.4.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/xerces/xerces/2.4.0/xerces-2.4.0.pom (2.4.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/xerces/xerces/2.4.0/xerces-2.4.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/xerces/xerces/2.4.0/xerces-2.4.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/xerces/xerces/2.4.0/xerces-2.4.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/xerces/xerces/2.4.0/xerces-2.4.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] xerces#xerces;2.4.0!xerces.pom(pom.original) (1302ms)[0m
[0m[[0minfo[0m] [0mxerces#xerces;2.4.0 is relocated to xerces#xercesImpl;2.4.0. Please update your dependencies.[0m
[0m[[0mdebug[0m] [0mRelocated module will be considered as a dependency[0m
[0m[[0mdebug[0m] [0m	found xerces#xerces;2.4.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.nekohtml#nekohtml;1.9.21->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.10.0->xml-apis#xml-apis;1.4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->net.sourceforge.nekohtml#nekohtml;1.9.21 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->xerces#xerces;2.4.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.4.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xerces;2.4.0->xerces#xercesImpl;2.10.0 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sde#sde_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sde#sde_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sourceforge.nekohtml#nekohtml;1.9.21!nekohtml.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xerces#xercesImpl;2.10.0!xercesImpl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xml-apis#xml-apis;1.4.01!xml-apis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 8438ms :: artifacts dl 455ms[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 compile produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 runtime produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 test produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 provided produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 optional produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 compile-internal produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 runtime-internal produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 test-internal produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 plugin produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 sources produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 docs produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 pom produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for sde#sde_2.10;1.0 scala-tool produced in D:\Dropbox\workspace\StructuredDataExtractor\target\resolution-cache\reports\sde-sde_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (8438ms resolve - 455ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
